[OPTIONS]
Auto Index=Yes
Contents file=PreProcess.toc
Compatibility=1.1 or later
Compiled file=PreProcess.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package PreProcess


[FILES]
00Index.html
b00-0-generics.html
b01-0-graph-utility.html
b01-1-matrix-utility.html
b01-2-stat-utility.html
b02-0-ColorCoding.html
b02-1-ColorCodedPair.html
b02-2-semanticColors.html
b03-0-ChannelType.html
b04-0-Channel.html
b05-0-Processor.html
b06-0-Pipeline.html
b07-0-CompleteChannel.html
b07-1-channelize.html
