[OPTIONS]
Auto Index=Yes
Contents file=TailRank.toc
Compatibility=1.1 or later
Compiled file=TailRank.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package TailRank


[FILES]
00Index.html
tr00-TailRankTest-class.html
tr01-TailTankTest-methods.html
tr02-TailRankTest.html
tr03-tailRankPower.html
tr04-biomarkerPowerTable.html
tr05-BMPT.html
tr06-beta-binomial.html
tr07-toleranceBound.html
tr08-matrixMean.html
tr09-expression.data.html
tr10-clinical.info.html
tr11-gene.info.html
