[OPTIONS]
Auto Index=Yes
Contents file=ClassDiscovery.toc
Compatibility=1.1 or later
Compiled file=ClassDiscovery.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package ClassDiscovery


[FILES]
00Index.html
cd00-0-colorSchemes.html
cd01-0-distanceMatrix.html
cd02-0-plotColoredClusters.html
cd02-1-cluster3.html
cd03-0-clusterTest.html
cd03-1-BootstrapClusterTest.html
cd03-2-hclust.html
cd03-3-justClusters.html
cd04-0-PerturbationClusterTest.html
cd05-0-SamplePCA.html
cd05-1-GenePCA.html
cd06-0-aspectHeatmap.html
cd07-0-Mosaic.html
cd08-0-PCanova.html
cd09-0-bimIndex.html
cd09-1-lungData.html
